@import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.container {
  margin: 30px auto;
}

.calculator {
  font-family: "Roboto", sans-serif;
  background-color: rgb(67, 67, 67);
  height: 450px;
  width: 350px;
  border-radius: 5px;
  margin: 30px auto;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.screen {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 20%;
  margin: 7px 8px 0 8px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 7px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  font-size: 2.1rem;
  letter-spacing: 2px;
  font-family: "Orbitron", sans-serif;
  color: black;
}

.key-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 5px;
  padding: 10px;
  height: 100%;
}

.key-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.7);
}

.key-container > div:active {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(0.98);
  transition: transform 0.1s ease-out;
  border: 2px solid rgba(0, 0, 0, 0.6);
}

.key-container > div.ac-btn {
  grid-column-start: 1;
  grid-column-end: 3;
}

.key-container > div.ac-btn,
.key-container > div.ce-btn,
.key-container > div.divide-btn,
.key-container > div.multiply-btn,
.key-container > div.subtract-btn,
.key-container > div.add-btn {
  background-color: rgba(99, 164, 243, 0.5);
}

.key-container > div.equal-btn {
  background-color: rgba(238, 236, 113, 0.7);
  grid-column-start: 3;
  grid-column-end: 5;
}

/* Media queries */
@media screen and (max-width: 400px) {
  .calculator {
    width: 300px;
  }
}
